spring.datasource.url = jdbc:mysql://localhost:6603/reba?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-binding-errors=always
server.error.include-message=always
