spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_17889c46d2e1a23&reconnect=true&useSSl=false
spring.datasource.username=b1b5f7105aa04f
spring.datasource.password=2da16d50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-binding-errors=always
server.error.include-message=always
